<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
<style type="text/css">
	#container{
		width:960px;
		padding: 20px;
		margin: 0 auto;
		border: 1px solid red;
	}
	h1{
		text-align: center;
		font-family: 'Nanum Gothic', sans-serif;
	}
	header{
		padding:20px;
		margin-bottom: 20px;
		background-color:#88cc01;
	}
	
	section{
		padding: 20px;
		width:620px;
		margin-bottom: 20px;
		border: 1px solid gray;
		float: left;
	}
	
	aside{
		width: 220px;
		padding: 20px;
		margin-bottom: 20px;
		border: 1px solid gray;
		float: right;
	}
	
	footer{
		padding: 20px;
		border: 1px solid gray;
		clear: both;
	}
	
</style>
</head>
<body>

	<div id="container">
		<header>
			<h1 style="color:pink";>html5 문서 실습</h1>
		</header>
		<section>
			<article>
				<p>대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>

				<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
				
			</article>
			<article>
				<p>이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>

				<p>감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>

				
			</article>
		</section>
		<aside>
			<h2>사이드바</h2>
			<h3>부가내용이 들어갑니다.</h3>
		</aside>
		<footer>
			<h2>푸터입니다.</h2>
		</footer>
	</div>

</body>
</html>